# jgitflow-test

./: README.md  pom.xml
modulea/: pom.xml
modulea/src/main/java/org/pcasaes/modulea/: ModuleA.java  ModuleB.java
src/main/java/: TestB.java  TestC.java  TestD.java  TestE.java
