<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pcasaes</groupId>
    <artifactId>jgitflowtest</artifactId>
    <packaging>pom</packaging>
    <version>1.6.0-SNAPSHOT</version>
    <modules>
        <module>modulea</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.12.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <configuration>
                    <allowSnapshots>true</allowSnapshots>
                    <useSnapshotInRelease>true</useSnapshotInRelease>
                    <useSnapshotInHotfix>true</useSnapshotInHotfix>
                    <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
                    <digitsOnlyDevVersion>true</digitsOnlyDevVersion>
                    <versionDigitToIncrement>1</versionDigitToIncrement>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>